[program:summdev]
directory=/home/viktor/summ-abs-dev/src/
command=/home/viktor/anaconda3/bin/python3.6 app.py
PYTHONPATH='/home/viktor/anaconda3/bin'
autostart=false
autorestart=true
stopwaitsecs=1
startsecs=1
priority=99
stderr_logfile=/var/log/test_summdev.err.log
stdout_logfile=/var/log/test_summdev.out.log

[program:summgunguy]
directory=/home/viktor/summ-abs-dev/src/
user=viktor
command=/usr/bin/gunicorn3 --log-level debug --workers 1 --timeout 1030 --bind 0.0.0.0:5005 wsgi:app
PYTHONPATH='/home/viktor/anaconda3/bin'
autostart=false
autorestart=true
stopwaitsecs=1
startsecs=5
priority=99
stderr_logfile=/var/log/test_summgunguy.err.log
stdout_logfile=/var/log/test_summgunguy.out.log