[program:summ]
directory=/home/summ-abs-dev/src/
command=/home/viktor/anaconda3/bin/python app.py
PYTHONPATH='/home/viktor/anaconda3/bin'
autostart=false
autorestart=true
stopwaitsecs=1
startsecs=1
priority=99
stderr_logfile=/var/log/test_summ.err.log
stdout_logfile=/var/log/test_summ.out.log