[program:summ]
directory=/var/www/summ-abs-dev/src/
command=/viktor/anaconda3/bin/python3.6 app.py
PYTHONPATH='/root/anaconda3/bin'
autostart=true
autorestart=true
stopwaitsecs=1
startsecs=1
priority=99
stderr_logfile=/var/log/test_summ.err.log
stdout_logfile=/var/log/test_summ.out.log